<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - Projects</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="education.css">
</head>
<body>
<header>
  <h1>Samuel Muroff</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
</header>

  <main>
    <section class="education">
    <h2 class="education-header">Education</h2>

    <div class="education-grid">

      <div class="edu">
        <h3>University of Colorado Boulder</h3>
        <p class="date">Expected Graduation May 2027</p>
        <h4>Bachelor of Science</h4>
        <ul>
          <li>Major in Information Science</li>
          <li>Minor in Creative Technology and Design</li>
        </ul>
      </div>

      <div class="edu">
        <h5>Developers.Institute <span class="location">Jerusalem, Israel</span></h5>
        <p class="date">August – December 2022</p>
        <h6>Full Stack Coding Bootcamp</h6>
        <ul>
          <li>Focused on JavaScript & Python development</li>
        </ul>
      </div>

      <div class="edu">
        <h7>San Diego Jewish Academy <span class="location">San Diego, California</span></h7>
        <p class="date">Graduated May 2022</p>
        <h8>High School Diploma</h8>
        <ul>
          <li>Robotics team captain</li>
          <li>First four-sport student in school history</li>
        </ul>
      </div>

    </div>
  </section>
  </main>

  <footer>
    <p>&copy; 2004 Sammy Muroff</p>
  </footer>
</body>

</html>
